worker_processes  1;
error_log logs/error.log;
error_log /dev/stderr;
daemon off;
events {
    worker_connections 1024;
}
http {
    init_by_lua_file ./lua/init.lua;
    upstream database {
        postgres_server 127.0.0.1 dbname=musicbot user=postgres password=Ahgoh(d3bo;
    }
    server {
        listen 8080;
        location / {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file ./lua/crunch.lua;
        }
        location /musics {
            postgres_pass database;
            rds_json on;
            postgres_query HEAD GET  "SELECT * FROM musics";
        }
    }
}
