worker_processes  1;
error_log logs/error.log debug;
error_log /dev/stderr debug;
daemon off;
events {
    worker_connections 1024;
}
http {
    init_by_lua_file ./lua/init.lua;
    upstream database {
        postgres_server 127.0.0.1 dbname=musicbot user=postgres password=Ahgoh(d3bo;
    }
    lua_code_cache off;
    lua_socket_log_errors on;
    lua_check_client_abort on;
    server {
        listen 8080; # so_keepalive=2s:2s:8;
        location / {
            root html;
            index ws.html;
        }

        location /s {
            content_by_lua_file ./lua/websocket.lua;
        }

        location /musics {
            postgres_pass database;
            rds_json on;
            postgres_query HEAD GET  "SELECT * FROM musics";
            #more_set_headers  'Content-Type: application/json';
        }
    }
}
