worker_processes  1;
error_log logs/error.log;
error_log /dev/stderr;
daemon off;
events {
    worker_connections 1024;
}
http {
    init_by_lua_file ./lua/init.lua;
    server {
        listen 8080;
        location / {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file ./lua/crunch.lua;
        }
    }
}
